<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task-1/task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="logo"><img src="/Screenshot 2022-07-30 151717.jpg"></div>
        <div class="links">
            <a href=""><i class="fa fa-home" style="font-size:24px" class="home"></i></a>
            <a href=""><i class="fa fa-gear" style="font-size:24px" class="home1"></i></a>
            <a href=""><i class="fa fa-bell" style="font-size:24px" class="home"></i></a>
            <a href="">image</a>
            <a href=""><i class="fa fa-ellipsis-v" style="font-size:24px" class="home"></i></a>
        </div>
    </div>

    <div class="menu">
        <div class="menulogo">
          <div class="melo"><p>menu</p></div>
        </div>
        <div class="contante"><P>1</P></div>
    </div>



    <div class="main">
    <div class="hadding">
        <div class="project"><p>You Are Taking Challenges Of New Project</p></div>
    </div>

    <div class="task1">
        <div class="hadding1">
            <div class="hader1"><p>Task Heading 1</p></div>
        </div>
        <div class="lorem1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias laudantium laboriosam sed qui quasi natus inventore iure quod dicta, dolor, atque, itaque explicabo laborum aliquam.</p>
        </div>
        <div class="arrow">
            <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
        </div>
    </div>
    <div class="task2">
        <div class="hadding2">
            <div class="hader2"><p>Task Heading 2</p></div>
        </div>
        <div class="thread">
            <div class="threadA"><p>Thread A</p></div>
        </div>
        <div class="sub">
            <div class="sub1">
                <div class="thread1"><p>Sub Thread 1</p></div>
                <div class="tex">
                    <input type="text" placeholder="Enter Text Here" class="text">
                </div>
            </div>
            <div class="sub2">
                <div class="thread2"><p>Sub Thread 1</p></div>
                <div class="tex">
                    <input type="text" placeholder="Enter Text Here" class="text">
                </div>
            </div>
        </div>
        <div class="select">
            <div class="bulb">
                <i class="fa fa-lightbulb-o" style="font-size:30px" ></i>
                <i class="fa fa-align-justify" style="font-size:24px" id="justify"></i>
            </div>
            <div class="category">
                <div class="select-cate"><p>Select Category</p><i class="fa fa-angle-down" style="font-size:25px" id="down"></i></div>
            </div>
            <div class="category">
                <div class="select-cate"><p>Select Category</p><i class="fa fa-angle-down" style="font-size:25px" id="down"></i></div>
            </div>
        </div>
        <div class="fst">
            <button class="fstbutton">+ Sub thread</button>
        </div>
        <div class="summary">
            <div class="summary-for"><p>Summary for Thread A</p>
                <input type="text" class="summary-text" placeholder="Enter Text Here">
            </div>
        </div>
        <div class="credit">
            <div class="link">
                <i class='fas fa-link' style='font-size:30px' id="link"></i>
                <p id="credit">Thread Credit </p>
                <i class="fa fa-pencil" style="font-size:28px ;color:blue" id="pen"></i>
            </div>
        </div>
        <div class="emotion">
            <div class="select-emotion">
                <p class="se">Select Emotion</p>
                <i class="fa fa-angle-down" style="font-size:25px" id="down1"></i>
            </div>
        </div>
        <div class="new">
            <button class="secoundbutton">+ New thread</button>
        </div>
        <div class="file">
            <i class="fa fa-file" style="font-size:24px"></i>
        </div>
        <div class="arrow2">
            <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
        </div>
    </div>


    <div class="task34">
     <div class="task3">
        <div class="hadding3">
            <div class="hader3"><p>task heading 3</p></div>
        </div>
        <div class="reflect">
            <div class="reflect3"><input type="text" placeholder="Reflect as per given guidelines" class="reflecttext"></div>
        </div>
        <div class="arrow">
            <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
        </div>
     </div>

     <div class="task4">
        <div class="hadding4">
            <div class="hader4"><p>task heading 4</p></div>
        </div>
        <div class="photo">
            <div class="bigdata"><img src="/Screenshot 2022-07-31 105437.jpg" class="bigdata1"></div>
        </div>
        <div class="arrow">
            <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
        </div>
     </div>   
    </div>

    <div class="task78">
        <div class="task7">
            <div class="hadding7">
                <div class="hader7"><p>task heading 3</p></div>
            </div>
            <div class="introduction">
                <div class="up"><i class="fa fa-angle-up" style="font-size:30px"></i></div>
                <div class="introduction1"><p>Introduction</p></div>
            </div>
           <center> <div class="enter7">
                <input type="text" placeholder="Enter Text Here" class="enterintroduction">
            </div></center>
            
            <div class="threada7">
                <div class="up"><i class="fa fa-angle-up" style="font-size:30px"></i></div>
                <div class="threada2"><p>Thread A</p></div>
            </div>
            <div class="summary">
                <div class="summary-for"><p>Example 1</p>
                    <input type="text" class="summary-text" placeholder="Enter Text Here">
                </div>
            </div>
            <div class="fst">
                <button class="fstbutton">+ Example</button>
            </div>
            <div class="summary">
                <div class="summary-for"><p>Argument for Thread A</p>
                    <input type="text" class="summary-text" placeholder="Enter Text Here">
                </div>
            </div>
            <div class="new2">
                <button class="secoundbutton">+ New thread</button>
            </div>
            <div class="introduction">
                <div class="up"><i class="fa fa-angle-up" style="font-size:30px"></i></div>
                <div class="introduction1"><p>Introduction</p></div>
            </div>
            <center> <div class="enter7">
                <input type="text" placeholder="Enter Conclusion" class="enterintroduction">
            </div></center>
            <div class="file7">
                <i class="fa fa-file" style="font-size:24px"></i>
            </div>
            <div class="arrow">
                <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
            </div>
        </div>    
        <div class="task8">
            <div class="hadding8">
                <div class="hader8"><p>task heading 8</p></div>
            </div>
            <div class="play">
                <div class="controls">
                   <center> <div class="play1">
                        <audio src="/WhatsApp Audio 2022-05-09 at 00.09.14.mpeg" controls alt="set path"></audio>
                    </div></center>
                </div>
            </div>
            <div class="arrow">
                <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
            </div>
        </div>    
    </div>
    <center><div class="task9">
        <div class="hadding9">
            <div class="hader9"><p>task heading 9</p></div>
        </div>
        <iframe width="90%" height="300" src="https://www.youtube.com/embed/s8H0Sx7jy7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <div class="arrow">
            <div class="down"><i class="fa fa-angle-down" style="font-size:30px"></i></div>
        </div>
    </div></center>

    </div>
    <div class="next">
        <button class="nextbtn">next</button>
    </div>
</body>
</html>