.container{
    display: flex;
    flex-direction: row;
    background-color: beige;
    
    width: 100%;
}
.links{
    margin-left:50% ; 
    margin-top: 2%;
}
.menu{
    border: 0.5px solid black;
    border-radius: 5px;
    width: 10%;
    overflow: hidden;
    float: left;

}
.menulogo{
    background-color: black;
    color: white;
    text-align: end;
    padding-right: 10px;
}
.main{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 15%;
    width: fit-content;
}
.hadding{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: blue;
}
.project{
    margin-left: 10%;
    color: white;   
}
.task1{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 10%;
    width: 30%;
    float: left;
}
.hadding1{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader1{
    text-align: center;
}
.lorem1{
    margin-left: 6%;
    margin-right: 6%;
}
.down{
    text-align: right;
    margin-right: 7%;
}

.task2{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-right:10% ;
    margin-left: 50%;
    width: 47%;

}
.hadding2{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader2{
    text-align: center;
}
.thread{
    background-color: cornsilk;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    margin-top: 7%;
}
.sub{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    margin-left: 15%; 
}
.sub1{
    background-color: rgb(235, 233, 233);
    border-radius: 10%;
    max-width: 90%;
}
.sub2{
    background-color: rgb(235, 233, 233);
    border-radius: 10%;
    margin-left: 10%;
    max-width: 90%;
    
}
.text{
    margin-top: 0;
    border-radius: 15%;
    height:50px;
    margin-left: 3%;
    max-width: 89%;  
    border-style: none;
    
}
.bulb{
    display: flex;
    flex-direction: row;
}
#justify{
    margin: 4px;
}
.select{
    display: flex;
    flex-direction: row;
    margin-left: 25%;
    margin-top: 10px;
}
.category{
    display: flex;
    flex-direction: row;
    border: 0.5px solid black;
    height: 30px;
    /* width: 40%; */
    border-radius: 3px;
    margin: 4px;
    text-align: center;
}
#down{
    margin-left: 10px;
}
.select-cate{
    display: flex;
    flex-direction: row;
    margin-top: -5%;
    width: 105%;
    /* height: 30px; */
}
.fst{
    margin-left: 10%;
    margin-top: 6%;
}
.fstbutton{
    background-color: blue;
    color: white;
    font-size: 17px;
}
.summary-for{
    background-color: rgb(235, 233, 233);
    border-radius: 9%;
    width: 88%;
    margin-left: 6%;
}
.summary-text{
    border-radius: 15%;
    height:50px;
    margin-left: 3%;
    width: 91%; 
    border-style: none;
}
.credit{
    width: 52%;
    margin-top: 10px;
}
.link{
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    
}
#link ,#credit, #pen{
    margin: 5px;
}
#credit{
    font-weight: bold;
}
.emotion{
    width: 28%;
    margin-left: 63%;
    margin-top: -25px;
}
.select-emotion{
    display: flex;
    flex-direction: row;
    border: 0.5px solid black;

    height: 30px;
    width: 105%;
    border-radius: 3px;
}
.se{
    margin-top: -1px;
}
#down1{
    margin-left: 16%;
}
.new{
    margin-left: 67%;
    margin-top: 10px;
}
.secoundbutton{
    background-color: blue;
    color: white;
    font-size: 20px;
    height: 43px;
    
}
.file{
    margin-top: 10px;
    margin-left: 90%;
}
.arrow2{
   margin-top: 5px;
}

.task34{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.task3{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 10%;
    width: 30%;
    background-color: rgb(242, 243, 243);
    height: 230px;
}
.hadding3{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader3{
    text-align: center;
}
.reflect{
    margin-left: 7%;
    margin-top: 15px;
    
}
.reflecttext{
    height: 120px;
    border-radius: 9%;
    width: 90%;
    border-style: none;
    
}
.task4{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 10%;
    width: 47%;
    background-color: rgb(242, 243, 243);
}
.hadding4{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader4{
    text-align: center;
}
.bigdata1{
    width: 90%;
    margin-left: 5%;
    margin-top: 4%;
}

.task78{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.task7{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 10%;
    width: 30%;
    /* height: 230px; */
}
.hadding7{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader7{
    text-align: center;
}
.introduction{
    display: flex;
    flex-direction: row;
    background-color: rgb(242, 243, 243);
    margin-top: 5%;
    height: 35px;
    padding-left: 9%;
    font-weight: bold;
}
.introduction1{
    margin-left: 9%;
    
}

.enterintroduction{
    border-radius: 9%;
    height: 60px;
    width: 70%;
    margin-top: 5%;
}
.threada7{
    display: flex;
    flex-direction: row;
    padding-left: 9%;
    border: 0.5px black solid;
    height: 29px; 
    font-weight: bold;
}
.threada2{
    margin-left: 9%;
}
.new2{
    margin-top: 10px;
    margin-left: 53%;
}
.file7{
    margin-left: 80%;
    margin-top: 5%;
}

.task8{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 10%;
    width: 47%;
    height: 170px;
}
.hadding8{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader8{
    text-align: center;
}
.play1{
    margin-top: 5%;
}

.task9{
    border: 0.5px solid black;
    border-radius: 5px;
    margin-left: 10%;
    margin-top: 5%;
    width: 60%;
    /* height: 230px; */
}
.hadding9{
    border: 0.5px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.hader9{
    text-align: center;
}
.next{
    margin-left: 85%;
    margin-top: 5%;
}
.nextbtn{
    background-color: blue;
    color: white;
    width: 70px;
    height: 50px;
    font-weight: bold;
}